Donor Client/Donor Client/Views/InvalidAuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{AppThemeBinding Light={StaticResource ChromeBackgroundColourLight}, 
                Dark={StaticResource ChromeBackgroundColourDark}}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:Class="DonorClient.Views.InvalidAuthPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto,auto,auto,*" ColumnDefinitions="*">
            <Button Text="{StaticResource LogoutIcon}" FontFamily="IconFont" Clicked="LogoutButton_Clicked"
                    HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" FontSize="22">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0,4,0,0</On>
                        <On Platform="iOS">0,16,4,0</On>
                    </OnPlatform>
                </Button.Margin>
            </Button>
            <Label Grid.Row="1" FontSize="48" TextColor="{StaticResource ErrorAccent}" HorizontalOptions="CenterAndExpand"
                       Text="{StaticResource ErrorIcon}" FontFamily="IconFont"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="2" Text="Access Denied: You must have a donor account to use this app." FontFamily="LexendDecaRegular" FontSize="18"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">8,0,8,0</On>
                    </OnPlatform>
                </Label.Margin>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>